<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_362) on Sat May 13 18:10:00 AEST 2023 -->
<title>App</title>
<meta name="date" content="2023-05-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="App";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":9,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../XXLChess/Block.html" title="class in XXLChess"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?XXLChess/App.html" target="_top">Frames</a></li>
<li><a href="App.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">XXLChess</div>
<h2 title="Class App" class="title">Class App</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>processing.core.PApplet</li>
<li>
<ul class="inheritance">
<li>XXLChess.App</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>processing.core.PConstants</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">App</span>
extends processing.core.PApplet</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static processing.core.PImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../XXLChess/App.html#b_amazon">b_amazon</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static processing.core.PImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../XXLChess/App.html#b_archbishop">b_archbishop</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static processing.core.PImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../XXLChess/App.html#b_bishop">b_bishop</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static processing.core.PImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../XXLChess/App.html#b_camel">b_camel</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static processing.core.PImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../XXLChess/App.html#b_chancellor">b_chancellor</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static processing.core.PImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../XXLChess/App.html#b_king">b_king</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static processing.core.PImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../XXLChess/App.html#b_knight">b_knight</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static processing.core.PImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../XXLChess/App.html#b_knight_king">b_knight_king</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static processing.core.PImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../XXLChess/App.html#b_pawn">b_pawn</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static processing.core.PImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../XXLChess/App.html#b_queen">b_queen</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static processing.core.PImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../XXLChess/App.html#b_rook">b_rook</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../XXLChess/App.html#BlockSIZE">BlockSIZE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../XXLChess/Block.html" title="class in XXLChess">Block</a>[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../XXLChess/App.html#board">board</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../XXLChess/App.html#BOARD_WIDTH">BOARD_WIDTH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../XXLChess/App.html#Clock">Clock</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../XXLChess/Clock.html" title="class in XXLChess">Clock</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../XXLChess/App.html#Clock_black">Clock_black</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../XXLChess/Clock.html" title="class in XXLChess">Clock</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../XXLChess/App.html#Clock_white">Clock_white</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../XXLChess/App.html#configPath">configPath</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../XXLChess/App.html#count">count</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../XXLChess/App.html#FPS">FPS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../XXLChess/App.html#HEIGHT">HEIGHT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../XXLChess/App.html#last_move">last_move</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../XXLChess/App.html#resigned">resigned</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../XXLChess/Block.html" title="class in XXLChess">Block</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../XXLChess/App.html#selected_Block">selected_Block</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../XXLChess/App.html#SIDEBAR">SIDEBAR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../XXLChess/App.html#SPRITESIZE">SPRITESIZE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../XXLChess/PieceColour.html" title="enum in XXLChess">PieceColour</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../XXLChess/App.html#turn">turn</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static processing.core.PImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../XXLChess/App.html#w_amazon">w_amazon</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static processing.core.PImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../XXLChess/App.html#w_archbishop">w_archbishop</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static processing.core.PImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../XXLChess/App.html#w_bishop">w_bishop</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static processing.core.PImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../XXLChess/App.html#w_camel">w_camel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static processing.core.PImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../XXLChess/App.html#w_chancellor">w_chancellor</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../XXLChess/App.html#w_count">w_count</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static processing.core.PImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../XXLChess/App.html#w_king">w_king</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static processing.core.PImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../XXLChess/App.html#w_knight">w_knight</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static processing.core.PImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../XXLChess/App.html#w_knight_king">w_knight_king</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static processing.core.PImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../XXLChess/App.html#w_pawn">w_pawn</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static processing.core.PImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../XXLChess/App.html#w_queen">w_queen</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static processing.core.PImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../XXLChess/App.html#w_rook">w_rook</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../XXLChess/App.html#WIDTH">WIDTH</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.processing.core.PApplet">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;processing.core.PApplet</h3>
<code>args, ARGS_DENSITY, ARGS_DISPLAY, ARGS_EDITOR_LOCATION, ARGS_EXTERNAL, ARGS_HIDE_STOP, ARGS_LOCATION, ARGS_PRESENT, ARGS_SKETCH_FOLDER, ARGS_STOP_COLOR, ARGS_WINDOW_COLOR, DEFAULT_HEIGHT, DEFAULT_WIDTH, displayHeight, displayWidth, dmouseX, dmouseY, emouseX, emouseY, exitCalled, EXTERNAL_MOVE, EXTERNAL_STOP, finished, firstMouse, focused, frame, frameCount, frameRate, frameRateLastNanos, g, height, insideDraw, javaPlatform, javaVersion, javaVersionName, key, keyCode, keyEvent, keyPressed, keyRepeatEnabled, loadImageFormats, looping, matchPatterns, mouseButton, mouseEvent, mousePressed, mouseX, mouseY, pixelDensity, pixelHeight, pixels, pixelWidth, platform, pmouseX, pmouseY, recorder, redraw, requestImageMax, surface, useNativeSelect, width</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.processing.core.PConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;processing.core.PConstants</h3>
<code>ADD, ALPHA, ALT, AMBIENT, ARC, ARGB, ARROW, BACKSPACE, BASELINE, BEVEL, BEZIER_VERTEX, BLEND, BLUR, BOTTOM, BOX, BREAK, BURN, CENTER, CHATTER, CHORD, CLAMP, CLOSE, CODED, COMPLAINT, CONTROL, CORNER, CORNERS, CROSS, CURVE_VERTEX, CUSTOM, DARKEST, DEG_TO_RAD, DELETE, DIAMETER, DIFFERENCE, DILATE, DIRECTIONAL, DISABLE_ASYNC_SAVEFRAME, DISABLE_BUFFER_READING, DISABLE_DEPTH_MASK, DISABLE_DEPTH_SORT, DISABLE_DEPTH_TEST, DISABLE_KEY_REPEAT, DISABLE_NATIVE_FONTS, DISABLE_OPENGL_ERRORS, DISABLE_OPTIMIZED_STROKE, DISABLE_STROKE_PERSPECTIVE, DISABLE_STROKE_PURE, DISABLE_TEXTURE_MIPMAPS, DODGE, DOWN, DXF, ELLIPSE, ENABLE_ASYNC_SAVEFRAME, ENABLE_BUFFER_READING, ENABLE_DEPTH_MASK, ENABLE_DEPTH_SORT, ENABLE_DEPTH_TEST, ENABLE_KEY_REPEAT, ENABLE_NATIVE_FONTS, ENABLE_OPENGL_ERRORS, ENABLE_OPTIMIZED_STROKE, ENABLE_STROKE_PERSPECTIVE, ENABLE_STROKE_PURE, ENABLE_TEXTURE_MIPMAPS, ENTER, EPSILON, ERODE, ESC, EXCLUSION, FX2D, GIF, GRAY, GROUP, HALF_PI, HAND, HARD_LIGHT, HINT_COUNT, HSB, IMAGE, INVERT, JAVA2D, JPEG, LANDSCAPE, LEFT, LIGHTEST, LINE, LINE_LOOP, LINE_STRIP, LINES, LINUX, MACOSX, MAX_FLOAT, MAX_INT, MIN_FLOAT, MIN_INT, MITER, MODEL, MODELVIEW, MOVE, MULTIPLY, NORMAL, OPAQUE, OPEN, OPENGL, ORTHOGRAPHIC, OTHER, OVERLAY, P2D, P3D, PATH, PDF, PERSPECTIVE, PI, PIE, platformNames, POINT, POINTS, POLYGON, PORTRAIT, POSTERIZE, PROBLEM, PROJECT, PROJECTION, QUAD, QUAD_BEZIER_VERTEX, QUAD_STRIP, QUADRATIC_VERTEX, QUADS, QUARTER_PI, RAD_TO_DEG, RADIUS, RECT, REPEAT, REPLACE, RETURN, RGB, RIGHT, ROUND, SCREEN, SHAPE, SHIFT, SOFT_LIGHT, SPAN, SPHERE, SPOT, SQUARE, SUBTRACT, SVG, TAB, TARGA, TAU, TEXT, THIRD_PI, THRESHOLD, TIFF, TOP, TRIANGLE, TRIANGLE_FAN, TRIANGLE_STRIP, TRIANGLES, TWO_PI, UP, VERTEX, WAIT, WHITESPACE, WINDOWS, X, Y, Z</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../XXLChess/App.html#App--">App</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../XXLChess/App.html#Block_available-int-int-">Block_available</a></span>(int&nbsp;x,
               int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../XXLChess/App.html#bringBoard-java.lang.String-">bringBoard</a></span>(java.lang.String&nbsp;file_name)</code>
<div class="block">Load all resources such as images.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../XXLChess/App.html#captured-XXLChess.Pieces.PieceMoves-int-int-">captured</a></span>(<a href="../XXLChess/Pieces/PieceMoves.html" title="class in XXLChess.Pieces">PieceMoves</a>&nbsp;piece,
        int&nbsp;x,
        int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../XXLChess/App.html#ChangeTurn--">ChangeTurn</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../XXLChess/App.html#display_time-XXLChess.Clock-XXLChess.Clock-XXLChess.PieceColour-">display_time</a></span>(<a href="../XXLChess/Clock.html" title="class in XXLChess">Clock</a>&nbsp;Clock_white,
            <a href="../XXLChess/Clock.html" title="class in XXLChess">Clock</a>&nbsp;Clock_black,
            <a href="../XXLChess/PieceColour.html" title="enum in XXLChess">PieceColour</a>&nbsp;turn)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../XXLChess/App.html#draw_board--">draw_board</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../XXLChess/App.html#draw_move-int-int-int-int-">draw_move</a></span>(int&nbsp;X,
         int&nbsp;Y,
         int&nbsp;x1,
         int&nbsp;y1)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../XXLChess/App.html#draw--">draw</a></span>()</code>
<div class="block">Draw all elements in the game by current frame.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../XXLChess/Pieces/PieceMoves.html" title="class in XXLChess.Pieces">PieceMoves</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../XXLChess/App.html#getKing-XXLChess.Block:A:A-XXLChess.PieceColour-">getKing</a></span>(<a href="../XXLChess/Block.html" title="class in XXLChess">Block</a>[][]&nbsp;board,
       <a href="../XXLChess/PieceColour.html" title="enum in XXLChess">PieceColour</a>&nbsp;colour)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../XXLChess/Pieces/PieceMoves.html" title="class in XXLChess.Pieces">PieceMoves</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../XXLChess/App.html#getKing-XXLChess.PieceColour-">getKing</a></span>(<a href="../XXLChess/PieceColour.html" title="enum in XXLChess">PieceColour</a>&nbsp;colour)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../XXLChess/Pieces/PieceMoves.html" title="class in XXLChess.Pieces">PieceMoves</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../XXLChess/App.html#getPieces-XXLChess.Block:A:A-XXLChess.PieceColour-">getPieces</a></span>(<a href="../XXLChess/Block.html" title="class in XXLChess">Block</a>[][]&nbsp;board,
         <a href="../XXLChess/PieceColour.html" title="enum in XXLChess">PieceColour</a>&nbsp;colour)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../XXLChess/Pieces/PieceMoves.html" title="class in XXLChess.Pieces">PieceMoves</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../XXLChess/App.html#getPieces-XXLChess.PieceColour-">getPieces</a></span>(<a href="../XXLChess/PieceColour.html" title="enum in XXLChess">PieceColour</a>&nbsp;colour)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../XXLChess/Pieces/PieceMoves.html" title="class in XXLChess.Pieces">PieceMoves</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../XXLChess/App.html#getPiecesCheckmate--">getPiecesCheckmate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../XXLChess/App.html#getPiecesMovementScore--">getPiecesMovementScore</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../XXLChess/App.html#isCheck--">isCheck</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../XXLChess/App.html#isCheck-XXLChess.PieceColour-">isCheck</a></span>(<a href="../XXLChess/PieceColour.html" title="enum in XXLChess">PieceColour</a>&nbsp;turn)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../XXLChess/App.html#isKingCheckMate--">isKingCheckMate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../XXLChess/App.html#isKingCheckMate-XXLChess.PieceColour-">isKingCheckMate</a></span>(<a href="../XXLChess/PieceColour.html" title="enum in XXLChess">PieceColour</a>&nbsp;turn)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../XXLChess/App.html#isLegalMove-XXLChess.Pieces.PieceMoves-int-int-">isLegalMove</a></span>(<a href="../XXLChess/Pieces/PieceMoves.html" title="class in XXLChess.Pieces">PieceMoves</a>&nbsp;piece,
           int&nbsp;x1,
           int&nbsp;y1)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../XXLChess/App.html#keyPressed-processing.event.KeyEvent-">keyPressed</a></span>(processing.event.KeyEvent&nbsp;key)</code>
<div class="block">Receive key pressed signal from the keyboard.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../XXLChess/App.html#keyReleased--">keyReleased</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../XXLChess/App.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../XXLChess/App.html#mouseClicked-processing.event.MouseEvent-">mouseClicked</a></span>(processing.event.MouseEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../XXLChess/App.html#mouseDragged-processing.event.MouseEvent-">mouseDragged</a></span>(processing.event.MouseEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../XXLChess/App.html#reset_colour--">reset_colour</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../XXLChess/App.html#select_blocked_Block-int-int-">select_blocked_Block</a></span>(int&nbsp;x,
                    int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../XXLChess/App.html#select_current_piece-int-int-">select_current_piece</a></span>(int&nbsp;x,
                    int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../XXLChess/App.html#select_free_Block-int-int-">select_free_Block</a></span>(int&nbsp;x,
                 int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../XXLChess/App.html#settings--">settings</a></span>()</code>
<div class="block">Initialise the setting of the window size.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../XXLChess/App.html#setup--">setup</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../XXLChess/App.html#update_time-XXLChess.Clock-XXLChess.Clock-XXLChess.PieceColour-">update_time</a></span>(<a href="../XXLChess/Clock.html" title="class in XXLChess">Clock</a>&nbsp;Clock_white,
           <a href="../XXLChess/Clock.html" title="class in XXLChess">Clock</a>&nbsp;Clock_black,
           <a href="../XXLChess/PieceColour.html" title="enum in XXLChess">PieceColour</a>&nbsp;turn)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.processing.core.PApplet">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;processing.core.PApplet</h3>
<code>abs, abs, acos, alpha, ambient, ambient, ambient, ambientLight, ambientLight, append, append, append, append, append, append, applyMatrix, applyMatrix, applyMatrix, applyMatrix, applyMatrix, arc, arc, arraycopy, arrayCopy, arraycopy, arrayCopy, arraycopy, arrayCopy, asin, atan, atan2, attrib, attrib, attrib, attribColor, attribNormal, attribPosition, background, background, background, background, background, background, background, beginCamera, beginContour, beginPGL, beginRaw, beginRaw, beginRecord, beginRecord, beginShape, beginShape, bezier, bezier, bezierDetail, bezierPoint, bezierTangent, bezierVertex, bezierVertex, binary, binary, binary, binary, blend, blend, blendColor, blendMode, blue, box, box, brightness, calcSketchPath, camera, camera, ceil, checkExtension, clear, clip, color, color, color, color, color, color, color, color, colorMode, colorMode, colorMode, colorMode, concat, concat, concat, concat, concat, concat, concat, constrain, constrain, copy, copy, copy, cos, createDefaultFont, createFont, createFont, createFont, createGraphics, createGraphics, createGraphics, createImage, createInput, createInput, createInputRaw, createOutput, createOutput, createPath, createPath, createPrimaryGraphics, createReader, createReader, createReader, createShape, createShape, createShape, createWriter, createWriter, createWriter, cursor, cursor, cursor, cursor, curve, curve, curveDetail, curvePoint, curveTangent, curveTightness, curveVertex, curveVertex, dataFile, dataPath, day, debug, degrees, delay, dequeueEvents, desktopFile, desktopPath, die, die, directionalLight, displayDensity, displayDensity, dispose, dist, dist, edge, ellipse, ellipseMode, emissive, emissive, emissive, endCamera, endContour, endPGL, endRaw, endRecord, endShape, endShape, exec, exec, exit, exitActual, exitCalled, exp, expand, expand, expand, expand, expand, expand, expand, expand, expand, expand, expand, expand, expand, expand, expand, expand, expand, expand, fill, fill, fill, fill, fill, fill, filter, filter, filter, floor, flush, focusGained, focusLost, frameMoved, frameRate, frameResized, frustum, fullScreen, fullScreen, fullScreen, fullScreen, get, get, get, getExtension, getGraphics, getMatrix, getMatrix, getMatrix, getSurface, green, handleDraw, handleKeyEvent, handleMethods, handleMethods, handleMouseEvent, hex, hex, hex, hex, hideMenuBar, hint, hour, hue, image, image, image, imageMode, initSurface, insertFrame, isLooping, join, join, keyPressed, keyReleased, keyTyped, keyTyped, launch, lerp, lerpColor, lerpColor, lightFalloff, lights, lightSpecular, line, line, link, listFiles, listFiles, listPaths, loadBytes, loadBytes, loadBytes, loadFont, loadImage, loadImage, loadImageIO, loadImageTGA, loadJSONArray, loadJSONArray, loadJSONObject, loadJSONObject, loadPixels, loadShader, loadShader, loadShape, loadShape, loadStrings, loadStrings, loadStrings, loadStrings, loadTable, loadTable, loadXML, loadXML, log, loop, mag, mag, main, main, main, makeGraphics, map, mask, match, matchAll, max, max, max, max, max, max, method, millis, min, min, min, min, min, min, minute, modelX, modelY, modelZ, month, mouseClicked, mouseDragged, mouseEntered, mouseEntered, mouseExited, mouseExited, mouseMoved, mouseMoved, mousePressed, mousePressed, mouseReleased, mouseReleased, mouseWheel, mouseWheel, nf, nf, nf, nf, nf, nf, nfc, nfc, nfc, nfc, nfp, nfp, nfp, nfp, nfs, nfs, nfs, nfs, noClip, noCursor, noFill, noise, noise, noise, noiseDetail, noiseDetail, noiseSeed, noLights, noLoop, norm, normal, noSmooth, noStroke, noTexture, noTint, orientation, ortho, ortho, ortho, parseBoolean, parseBoolean, parseBoolean, parseBoolean, parseByte, parseByte, parseByte, parseByte, parseByte, parseByte, parseByte, parseByte, parseChar, parseChar, parseChar, parseChar, parseFloat, parseFloat, parseFloat, parseFloat, parseFloat, parseFloat, parseFloat, parseInt, parseInt, parseInt, parseInt, parseInt, parseInt, parseInt, parseInt, parseInt, parseInt, parseInt, parseInt, parseJSONArray, parseJSONObject, parseXML, parseXML, pause, perspective, perspective, pixelDensity, point, point, pointLight, popMatrix, popStyle, postEvent, pow, print, print, print, print, print, print, print, print, print, printArray, printCamera, println, println, println, println, println, println, println, println, println, println, println, printMatrix, printProjection, printStackTrace, pushMatrix, pushStyle, quad, quadraticVertex, quadraticVertex, radians, random, random, randomGaussian, randomSeed, rect, rect, rect, rectMode, red, redraw, registerMethod, requestImage, requestImage, resetMatrix, resetShader, resetShader, resume, reverse, reverse, reverse, reverse, reverse, reverse, reverse, rotate, rotate, rotateX, rotateY, rotateZ, round, runSketch, runSketch, runSketch, saturation, save, saveBytes, saveBytes, saveBytes, saveFile, saveFrame, saveFrame, saveJSONArray, saveJSONArray, saveJSONObject, saveJSONObject, savePath, saveStream, saveStream, saveStream, saveStream, saveStream, saveStrings, saveStrings, saveStrings, saveTable, saveTable, saveXML, saveXML, scale, scale, scale, screenX, screenX, screenY, screenY, screenZ, second, selectFolder, selectFolder, selectFolder, selectFolder, selectFolder, selectImpl, selectInput, selectInput, selectInput, selectInput, selectInput, selectOutput, selectOutput, selectOutput, selectOutput, selectOutput, set, set, setMatrix, setMatrix, setMatrix, setSize, shader, shader, shape, shape, shape, shapeMode, shearX, shearY, shell, shininess, shorten, shorten, shorten, shorten, shorten, shorten, shorten, showDepthWarning, showDepthWarningXYZ, showMethodWarning, showMissingWarning, showSurface, showVariationWarning, sin, size, size, size, sketchDisplay, sketchFile, sketchFullScreen, sketchHeight, sketchOutputPath, sketchOutputStream, sketchPath, sketchPath, sketchPixelDensity, sketchRenderer, sketchSmooth, sketchWidth, sketchWindowColor, smooth, smooth, sort, sort, sort, sort, sort, sort, sort, sort, sort, sort, specular, specular, specular, sphere, sphereDetail, sphereDetail, splice, splice, splice, splice, splice, splice, splice, splice, splice, splice, splice, splice, splice, split, split, splitTokens, splitTokens, spotLight, sq, sqrt, start, startSurface, stop, str, str, str, str, str, str, str, str, str, str, stroke, stroke, stroke, stroke, stroke, stroke, strokeCap, strokeJoin, strokeWeight, style, subset, subset, subset, subset, subset, subset, subset, subset, subset, subset, subset, subset, subset, subset, tan, text, text, text, text, text, text, text, text, text, text, text, textAlign, textAlign, textAscent, textDescent, textFont, textFont, textLeading, textMode, textSize, texture, textureMode, textureWrap, textWidth, textWidth, textWidth, thread, tint, tint, tint, tint, tint, tint, translate, translate, triangle, trim, trim, unbinary, unhex, unregisterMethod, updatePixels, updatePixels, urlDecode, urlEncode, vertex, vertex, vertex, vertex, vertex, year</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="count">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>count</h4>
<pre>public&nbsp;int count</pre>
</li>
</ul>
<a name="w_count">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>w_count</h4>
<pre>public&nbsp;int w_count</pre>
</li>
</ul>
<a name="SPRITESIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPRITESIZE</h4>
<pre>public static final&nbsp;int SPRITESIZE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#XXLChess.App.SPRITESIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BlockSIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BlockSIZE</h4>
<pre>public static final&nbsp;int BlockSIZE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#XXLChess.App.BlockSIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SIDEBAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIDEBAR</h4>
<pre>public static final&nbsp;int SIDEBAR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#XXLChess.App.SIDEBAR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BOARD_WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOARD_WIDTH</h4>
<pre>public static final&nbsp;int BOARD_WIDTH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#XXLChess.App.BOARD_WIDTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FPS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FPS</h4>
<pre>public static final&nbsp;int FPS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#XXLChess.App.FPS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="b_rook">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>b_rook</h4>
<pre>public static&nbsp;processing.core.PImage b_rook</pre>
</li>
</ul>
<a name="b_knight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>b_knight</h4>
<pre>public static&nbsp;processing.core.PImage b_knight</pre>
</li>
</ul>
<a name="b_pawn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>b_pawn</h4>
<pre>public static&nbsp;processing.core.PImage b_pawn</pre>
</li>
</ul>
<a name="b_archbishop">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>b_archbishop</h4>
<pre>public static&nbsp;processing.core.PImage b_archbishop</pre>
</li>
</ul>
<a name="b_bishop">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>b_bishop</h4>
<pre>public static&nbsp;processing.core.PImage b_bishop</pre>
</li>
</ul>
<a name="b_camel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>b_camel</h4>
<pre>public static&nbsp;processing.core.PImage b_camel</pre>
</li>
</ul>
<a name="b_amazon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>b_amazon</h4>
<pre>public static&nbsp;processing.core.PImage b_amazon</pre>
</li>
</ul>
<a name="b_chancellor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>b_chancellor</h4>
<pre>public static&nbsp;processing.core.PImage b_chancellor</pre>
</li>
</ul>
<a name="b_knight_king">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>b_knight_king</h4>
<pre>public static&nbsp;processing.core.PImage b_knight_king</pre>
</li>
</ul>
<a name="b_queen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>b_queen</h4>
<pre>public static&nbsp;processing.core.PImage b_queen</pre>
</li>
</ul>
<a name="b_king">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>b_king</h4>
<pre>public static&nbsp;processing.core.PImage b_king</pre>
</li>
</ul>
<a name="w_rook">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>w_rook</h4>
<pre>public static&nbsp;processing.core.PImage w_rook</pre>
</li>
</ul>
<a name="w_knight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>w_knight</h4>
<pre>public static&nbsp;processing.core.PImage w_knight</pre>
</li>
</ul>
<a name="w_pawn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>w_pawn</h4>
<pre>public static&nbsp;processing.core.PImage w_pawn</pre>
</li>
</ul>
<a name="w_archbishop">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>w_archbishop</h4>
<pre>public static&nbsp;processing.core.PImage w_archbishop</pre>
</li>
</ul>
<a name="w_bishop">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>w_bishop</h4>
<pre>public static&nbsp;processing.core.PImage w_bishop</pre>
</li>
</ul>
<a name="w_camel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>w_camel</h4>
<pre>public static&nbsp;processing.core.PImage w_camel</pre>
</li>
</ul>
<a name="w_amazon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>w_amazon</h4>
<pre>public static&nbsp;processing.core.PImage w_amazon</pre>
</li>
</ul>
<a name="w_chancellor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>w_chancellor</h4>
<pre>public static&nbsp;processing.core.PImage w_chancellor</pre>
</li>
</ul>
<a name="w_knight_king">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>w_knight_king</h4>
<pre>public static&nbsp;processing.core.PImage w_knight_king</pre>
</li>
</ul>
<a name="w_queen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>w_queen</h4>
<pre>public static&nbsp;processing.core.PImage w_queen</pre>
</li>
</ul>
<a name="w_king">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>w_king</h4>
<pre>public static&nbsp;processing.core.PImage w_king</pre>
</li>
</ul>
<a name="WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WIDTH</h4>
<pre>public static&nbsp;int WIDTH</pre>
</li>
</ul>
<a name="HEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEIGHT</h4>
<pre>public static&nbsp;int HEIGHT</pre>
</li>
</ul>
<a name="board">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>board</h4>
<pre>public&nbsp;<a href="../XXLChess/Block.html" title="class in XXLChess">Block</a>[][] board</pre>
</li>
</ul>
<a name="Clock">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Clock</h4>
<pre>public&nbsp;int Clock</pre>
</li>
</ul>
<a name="turn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turn</h4>
<pre>public&nbsp;<a href="../XXLChess/PieceColour.html" title="enum in XXLChess">PieceColour</a> turn</pre>
</li>
</ul>
<a name="configPath">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configPath</h4>
<pre>public&nbsp;java.lang.String configPath</pre>
</li>
</ul>
<a name="last_move">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>last_move</h4>
<pre>public&nbsp;int[][] last_move</pre>
</li>
</ul>
<a name="selected_Block">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selected_Block</h4>
<pre>public&nbsp;<a href="../XXLChess/Block.html" title="class in XXLChess">Block</a> selected_Block</pre>
</li>
</ul>
<a name="Clock_white">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Clock_white</h4>
<pre>public&nbsp;<a href="../XXLChess/Clock.html" title="class in XXLChess">Clock</a> Clock_white</pre>
</li>
</ul>
<a name="Clock_black">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Clock_black</h4>
<pre>public&nbsp;<a href="../XXLChess/Clock.html" title="class in XXLChess">Clock</a> Clock_black</pre>
</li>
</ul>
<a name="resigned">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>resigned</h4>
<pre>public&nbsp;boolean resigned</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="App--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>App</h4>
<pre>public&nbsp;App()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
<a name="settings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>settings</h4>
<pre>public&nbsp;void&nbsp;settings()</pre>
<div class="block">Initialise the setting of the window size.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>settings</code>&nbsp;in class&nbsp;<code>processing.core.PApplet</code></dd>
</dl>
</li>
</ul>
<a name="bringBoard-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bringBoard</h4>
<pre>public&nbsp;void&nbsp;bringBoard(java.lang.String&nbsp;file_name)</pre>
<div class="block">Load all resources such as images. Initialise the elements such as the player, enemies and map elements.</div>
</li>
</ul>
<a name="setup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setup</h4>
<pre>public&nbsp;void&nbsp;setup()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>setup</code>&nbsp;in class&nbsp;<code>processing.core.PApplet</code></dd>
</dl>
</li>
</ul>
<a name="keyPressed-processing.event.KeyEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyPressed</h4>
<pre>public&nbsp;void&nbsp;keyPressed(processing.event.KeyEvent&nbsp;key)</pre>
<div class="block">Receive key pressed signal from the keyboard.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>keyPressed</code>&nbsp;in class&nbsp;<code>processing.core.PApplet</code></dd>
</dl>
</li>
</ul>
<a name="keyReleased--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyReleased</h4>
<pre>public&nbsp;void&nbsp;keyReleased()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>keyReleased</code>&nbsp;in class&nbsp;<code>processing.core.PApplet</code></dd>
</dl>
</li>
</ul>
<a name="mouseClicked-processing.event.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseClicked</h4>
<pre>public&nbsp;void&nbsp;mouseClicked(processing.event.MouseEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>mouseClicked</code>&nbsp;in class&nbsp;<code>processing.core.PApplet</code></dd>
</dl>
</li>
</ul>
<a name="mouseDragged-processing.event.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseDragged</h4>
<pre>public&nbsp;void&nbsp;mouseDragged(processing.event.MouseEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>mouseDragged</code>&nbsp;in class&nbsp;<code>processing.core.PApplet</code></dd>
</dl>
</li>
</ul>
<a name="draw--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw()</pre>
<div class="block">Draw all elements in the game by current frame.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>draw</code>&nbsp;in class&nbsp;<code>processing.core.PApplet</code></dd>
</dl>
</li>
</ul>
<a name="getKing-XXLChess.Block:A:A-XXLChess.PieceColour-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKing</h4>
<pre>public&nbsp;<a href="../XXLChess/Pieces/PieceMoves.html" title="class in XXLChess.Pieces">PieceMoves</a>&nbsp;getKing(<a href="../XXLChess/Block.html" title="class in XXLChess">Block</a>[][]&nbsp;board,
                          <a href="../XXLChess/PieceColour.html" title="enum in XXLChess">PieceColour</a>&nbsp;colour)</pre>
</li>
</ul>
<a name="update_time-XXLChess.Clock-XXLChess.Clock-XXLChess.PieceColour-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update_time</h4>
<pre>public&nbsp;void&nbsp;update_time(<a href="../XXLChess/Clock.html" title="class in XXLChess">Clock</a>&nbsp;Clock_white,
                        <a href="../XXLChess/Clock.html" title="class in XXLChess">Clock</a>&nbsp;Clock_black,
                        <a href="../XXLChess/PieceColour.html" title="enum in XXLChess">PieceColour</a>&nbsp;turn)</pre>
</li>
</ul>
<a name="getPiecesMovementScore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPiecesMovementScore</h4>
<pre>public&nbsp;double&nbsp;getPiecesMovementScore()</pre>
</li>
</ul>
<a name="display_time-XXLChess.Clock-XXLChess.Clock-XXLChess.PieceColour-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>display_time</h4>
<pre>public&nbsp;void&nbsp;display_time(<a href="../XXLChess/Clock.html" title="class in XXLChess">Clock</a>&nbsp;Clock_white,
                         <a href="../XXLChess/Clock.html" title="class in XXLChess">Clock</a>&nbsp;Clock_black,
                         <a href="../XXLChess/PieceColour.html" title="enum in XXLChess">PieceColour</a>&nbsp;turn)</pre>
</li>
</ul>
<a name="getKing-XXLChess.PieceColour-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKing</h4>
<pre>public&nbsp;<a href="../XXLChess/Pieces/PieceMoves.html" title="class in XXLChess.Pieces">PieceMoves</a>&nbsp;getKing(<a href="../XXLChess/PieceColour.html" title="enum in XXLChess">PieceColour</a>&nbsp;colour)</pre>
</li>
</ul>
<a name="isCheck-XXLChess.PieceColour-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCheck</h4>
<pre>public&nbsp;boolean&nbsp;isCheck(<a href="../XXLChess/PieceColour.html" title="enum in XXLChess">PieceColour</a>&nbsp;turn)</pre>
</li>
</ul>
<a name="isCheck--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCheck</h4>
<pre>public&nbsp;boolean&nbsp;isCheck()</pre>
</li>
</ul>
<a name="getPieces-XXLChess.PieceColour-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPieces</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../XXLChess/Pieces/PieceMoves.html" title="class in XXLChess.Pieces">PieceMoves</a>&gt;&nbsp;getPieces(<a href="../XXLChess/PieceColour.html" title="enum in XXLChess">PieceColour</a>&nbsp;colour)</pre>
</li>
</ul>
<a name="getPieces-XXLChess.Block:A:A-XXLChess.PieceColour-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPieces</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../XXLChess/Pieces/PieceMoves.html" title="class in XXLChess.Pieces">PieceMoves</a>&gt;&nbsp;getPieces(<a href="../XXLChess/Block.html" title="class in XXLChess">Block</a>[][]&nbsp;board,
                                                 <a href="../XXLChess/PieceColour.html" title="enum in XXLChess">PieceColour</a>&nbsp;colour)</pre>
</li>
</ul>
<a name="getPiecesCheckmate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPiecesCheckmate</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../XXLChess/Pieces/PieceMoves.html" title="class in XXLChess.Pieces">PieceMoves</a>&gt;&nbsp;getPiecesCheckmate()</pre>
</li>
</ul>
<a name="isLegalMove-XXLChess.Pieces.PieceMoves-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLegalMove</h4>
<pre>public&nbsp;boolean&nbsp;isLegalMove(<a href="../XXLChess/Pieces/PieceMoves.html" title="class in XXLChess.Pieces">PieceMoves</a>&nbsp;piece,
                           int&nbsp;x1,
                           int&nbsp;y1)</pre>
</li>
</ul>
<a name="reset_colour--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset_colour</h4>
<pre>public&nbsp;void&nbsp;reset_colour()</pre>
</li>
</ul>
<a name="isKingCheckMate-XXLChess.PieceColour-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isKingCheckMate</h4>
<pre>public&nbsp;boolean&nbsp;isKingCheckMate(<a href="../XXLChess/PieceColour.html" title="enum in XXLChess">PieceColour</a>&nbsp;turn)</pre>
</li>
</ul>
<a name="isKingCheckMate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isKingCheckMate</h4>
<pre>public&nbsp;boolean&nbsp;isKingCheckMate()</pre>
</li>
</ul>
<a name="draw_board--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw_board</h4>
<pre>public&nbsp;void&nbsp;draw_board()</pre>
</li>
</ul>
<a name="select_current_piece-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>select_current_piece</h4>
<pre>public&nbsp;void&nbsp;select_current_piece(int&nbsp;x,
                                 int&nbsp;y)</pre>
</li>
</ul>
<a name="select_free_Block-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>select_free_Block</h4>
<pre>public&nbsp;void&nbsp;select_free_Block(int&nbsp;x,
                              int&nbsp;y)</pre>
</li>
</ul>
<a name="draw_move-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw_move</h4>
<pre>public&nbsp;void&nbsp;draw_move(int&nbsp;X,
                      int&nbsp;Y,
                      int&nbsp;x1,
                      int&nbsp;y1)</pre>
</li>
</ul>
<a name="select_blocked_Block-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>select_blocked_Block</h4>
<pre>public&nbsp;void&nbsp;select_blocked_Block(int&nbsp;x,
                                 int&nbsp;y)</pre>
</li>
</ul>
<a name="captured-XXLChess.Pieces.PieceMoves-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>captured</h4>
<pre>public&nbsp;boolean&nbsp;captured(<a href="../XXLChess/Pieces/PieceMoves.html" title="class in XXLChess.Pieces">PieceMoves</a>&nbsp;piece,
                        int&nbsp;x,
                        int&nbsp;y)</pre>
</li>
</ul>
<a name="Block_available-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Block_available</h4>
<pre>public&nbsp;boolean&nbsp;Block_available(int&nbsp;x,
                               int&nbsp;y)</pre>
</li>
</ul>
<a name="ChangeTurn--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ChangeTurn</h4>
<pre>public&nbsp;void&nbsp;ChangeTurn()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../XXLChess/Block.html" title="class in XXLChess"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?XXLChess/App.html" target="_top">Frames</a></li>
<li><a href="App.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
