<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_362) on Sat May 13 18:10:00 AEST 2023 -->
<title>XXLChess</title>
<meta name="date" content="2023-05-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../XXLChess/package-summary.html" target="classFrame">XXLChess</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="App.html" title="class in XXLChess" target="classFrame">App</a></li>
<li><a href="Block.html" title="class in XXLChess" target="classFrame">Block</a></li>
<li><a href="BlockTest.html" title="class in XXLChess" target="classFrame">BlockTest</a></li>
<li><a href="Clock.html" title="class in XXLChess" target="classFrame">Clock</a></li>
<li><a href="ClockTest.html" title="class in XXLChess" target="classFrame">ClockTest</a></li>
<li><a href="WhiteAI.html" title="class in XXLChess" target="classFrame">WhiteAI</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="PieceColour.html" title="enum in XXLChess" target="classFrame">PieceColour</a></li>
<li><a href="SelectedColour.html" title="enum in XXLChess" target="classFrame">SelectedColour</a></li>
</ul>
</div>
</body>
</html>
