<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_362) on Sat May 13 18:10:00 AEST 2023 -->
<title>Class Hierarchy</title>
<meta name="date" content="2023-05-13">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="XXLChess/package-tree.html">XXLChess</a>, </li>
<li><a href="XXLChess/Pieces/package-tree.html">XXLChess.Pieces</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">XXLChess.<a href="XXLChess/Block.html" title="class in XXLChess"><span class="typeNameLink">Block</span></a></li>
<li type="circle">XXLChess.<a href="XXLChess/BlockTest.html" title="class in XXLChess"><span class="typeNameLink">BlockTest</span></a></li>
<li type="circle">XXLChess.Pieces.<a href="XXLChess/Pieces/CamelTest.html" title="class in XXLChess.Pieces"><span class="typeNameLink">CamelTest</span></a></li>
<li type="circle">XXLChess.<a href="XXLChess/Clock.html" title="class in XXLChess"><span class="typeNameLink">Clock</span></a></li>
<li type="circle">XXLChess.<a href="XXLChess/ClockTest.html" title="class in XXLChess"><span class="typeNameLink">ClockTest</span></a></li>
<li type="circle">processing.core.PApplet (implements processing.core.PConstants)
<ul>
<li type="circle">XXLChess.<a href="XXLChess/App.html" title="class in XXLChess"><span class="typeNameLink">App</span></a></li>
</ul>
</li>
<li type="circle">XXLChess.Pieces.<a href="XXLChess/Pieces/PieceMoves.html" title="class in XXLChess.Pieces"><span class="typeNameLink">PieceMoves</span></a>
<ul>
<li type="circle">XXLChess.Pieces.<a href="XXLChess/Pieces/Amazon.html" title="class in XXLChess.Pieces"><span class="typeNameLink">Amazon</span></a></li>
<li type="circle">XXLChess.Pieces.<a href="XXLChess/Pieces/Archbishop.html" title="class in XXLChess.Pieces"><span class="typeNameLink">Archbishop</span></a></li>
<li type="circle">XXLChess.Pieces.<a href="XXLChess/Pieces/Bishop.html" title="class in XXLChess.Pieces"><span class="typeNameLink">Bishop</span></a></li>
<li type="circle">XXLChess.Pieces.<a href="XXLChess/Pieces/Camel.html" title="class in XXLChess.Pieces"><span class="typeNameLink">Camel</span></a></li>
<li type="circle">XXLChess.Pieces.<a href="XXLChess/Pieces/Chancellor.html" title="class in XXLChess.Pieces"><span class="typeNameLink">Chancellor</span></a></li>
<li type="circle">XXLChess.Pieces.<a href="XXLChess/Pieces/King.html" title="class in XXLChess.Pieces"><span class="typeNameLink">King</span></a></li>
<li type="circle">XXLChess.Pieces.<a href="XXLChess/Pieces/Knight.html" title="class in XXLChess.Pieces"><span class="typeNameLink">Knight</span></a></li>
<li type="circle">XXLChess.Pieces.<a href="XXLChess/Pieces/KnightKing.html" title="class in XXLChess.Pieces"><span class="typeNameLink">KnightKing</span></a></li>
<li type="circle">XXLChess.Pieces.<a href="XXLChess/Pieces/Pawn.html" title="class in XXLChess.Pieces"><span class="typeNameLink">Pawn</span></a></li>
<li type="circle">XXLChess.Pieces.<a href="XXLChess/Pieces/Queen.html" title="class in XXLChess.Pieces"><span class="typeNameLink">Queen</span></a></li>
<li type="circle">XXLChess.Pieces.<a href="XXLChess/Pieces/Rook.html" title="class in XXLChess.Pieces"><span class="typeNameLink">Rook</span></a></li>
</ul>
</li>
<li type="circle">XXLChess.Pieces.<a href="XXLChess/Pieces/QueenTest.html" title="class in XXLChess.Pieces"><span class="typeNameLink">QueenTest</span></a></li>
<li type="circle">XXLChess.<a href="XXLChess/WhiteAI.html" title="class in XXLChess"><span class="typeNameLink">WhiteAI</span></a></li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">XXLChess.<a href="XXLChess/SelectedColour.html" title="enum in XXLChess"><span class="typeNameLink">SelectedColour</span></a></li>
<li type="circle">XXLChess.<a href="XXLChess/PieceColour.html" title="enum in XXLChess"><span class="typeNameLink">PieceColour</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
