<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_362) on Sat May 13 18:10:00 AEST 2023 -->
<title>G-Index</title>
<meta name="date" content="2023-05-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../XXLChess/SelectedColour.html#G">G</a></span> - Variable in enum XXLChess.<a href="../XXLChess/SelectedColour.html" title="enum in XXLChess">SelectedColour</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../XXLChess/Pieces/PieceMoves.html#getAvailableCaptures-XXLChess.App-">getAvailableCaptures(App)</a></span> - Method in class XXLChess.Pieces.<a href="../XXLChess/Pieces/PieceMoves.html" title="class in XXLChess.Pieces">PieceMoves</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../XXLChess/Pieces/Amazon.html#getAvailableMoves-XXLChess.App-">getAvailableMoves(App)</a></span> - Method in class XXLChess.Pieces.<a href="../XXLChess/Pieces/Amazon.html" title="class in XXLChess.Pieces">Amazon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../XXLChess/Pieces/Archbishop.html#getAvailableMoves-XXLChess.App-">getAvailableMoves(App)</a></span> - Method in class XXLChess.Pieces.<a href="../XXLChess/Pieces/Archbishop.html" title="class in XXLChess.Pieces">Archbishop</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../XXLChess/Pieces/Bishop.html#getAvailableMoves-XXLChess.App-">getAvailableMoves(App)</a></span> - Method in class XXLChess.Pieces.<a href="../XXLChess/Pieces/Bishop.html" title="class in XXLChess.Pieces">Bishop</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../XXLChess/Pieces/Camel.html#getAvailableMoves-XXLChess.App-">getAvailableMoves(App)</a></span> - Method in class XXLChess.Pieces.<a href="../XXLChess/Pieces/Camel.html" title="class in XXLChess.Pieces">Camel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../XXLChess/Pieces/CamelTest.html#getAvailableMoves--">getAvailableMoves()</a></span> - Method in class XXLChess.Pieces.<a href="../XXLChess/Pieces/CamelTest.html" title="class in XXLChess.Pieces">CamelTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../XXLChess/Pieces/Chancellor.html#getAvailableMoves-XXLChess.App-">getAvailableMoves(App)</a></span> - Method in class XXLChess.Pieces.<a href="../XXLChess/Pieces/Chancellor.html" title="class in XXLChess.Pieces">Chancellor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../XXLChess/Pieces/King.html#getAvailableMoves-XXLChess.App-">getAvailableMoves(App)</a></span> - Method in class XXLChess.Pieces.<a href="../XXLChess/Pieces/King.html" title="class in XXLChess.Pieces">King</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../XXLChess/Pieces/Knight.html#getAvailableMoves-XXLChess.App-">getAvailableMoves(App)</a></span> - Method in class XXLChess.Pieces.<a href="../XXLChess/Pieces/Knight.html" title="class in XXLChess.Pieces">Knight</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../XXLChess/Pieces/KnightKing.html#getAvailableMoves-XXLChess.App-">getAvailableMoves(App)</a></span> - Method in class XXLChess.Pieces.<a href="../XXLChess/Pieces/KnightKing.html" title="class in XXLChess.Pieces">KnightKing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../XXLChess/Pieces/Pawn.html#getAvailableMoves-XXLChess.App-">getAvailableMoves(App)</a></span> - Method in class XXLChess.Pieces.<a href="../XXLChess/Pieces/Pawn.html" title="class in XXLChess.Pieces">Pawn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../XXLChess/Pieces/PieceMoves.html#getAvailableMoves-XXLChess.App-">getAvailableMoves(App)</a></span> - Method in class XXLChess.Pieces.<a href="../XXLChess/Pieces/PieceMoves.html" title="class in XXLChess.Pieces">PieceMoves</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../XXLChess/Pieces/Queen.html#getAvailableMoves-XXLChess.App-">getAvailableMoves(App)</a></span> - Method in class XXLChess.Pieces.<a href="../XXLChess/Pieces/Queen.html" title="class in XXLChess.Pieces">Queen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../XXLChess/Pieces/Rook.html#getAvailableMoves-XXLChess.App-">getAvailableMoves(App)</a></span> - Method in class XXLChess.Pieces.<a href="../XXLChess/Pieces/Rook.html" title="class in XXLChess.Pieces">Rook</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../XXLChess/Block.html#getColour--">getColour()</a></span> - Method in class XXLChess.<a href="../XXLChess/Block.html" title="class in XXLChess">Block</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../XXLChess/BlockTest.html#getColour--">getColour()</a></span> - Method in class XXLChess.<a href="../XXLChess/BlockTest.html" title="class in XXLChess">BlockTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../XXLChess/Pieces/PieceMoves.html#getColour--">getColour()</a></span> - Method in class XXLChess.Pieces.<a href="../XXLChess/Pieces/PieceMoves.html" title="class in XXLChess.Pieces">PieceMoves</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../XXLChess/WhiteAI.html#getColour--">getColour()</a></span> - Method in class XXLChess.<a href="../XXLChess/WhiteAI.html" title="class in XXLChess">WhiteAI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../XXLChess/Pieces/PieceMoves.html#getIllegalMoves-XXLChess.App-">getIllegalMoves(App)</a></span> - Method in class XXLChess.Pieces.<a href="../XXLChess/Pieces/PieceMoves.html" title="class in XXLChess.Pieces">PieceMoves</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../XXLChess/App.html#getKing-XXLChess.Block:A:A-XXLChess.PieceColour-">getKing(Block[][], PieceColour)</a></span> - Method in class XXLChess.<a href="../XXLChess/App.html" title="class in XXLChess">App</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../XXLChess/App.html#getKing-XXLChess.PieceColour-">getKing(PieceColour)</a></span> - Method in class XXLChess.<a href="../XXLChess/App.html" title="class in XXLChess">App</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../XXLChess/Pieces/PieceMoves.html#getLegalMoves-XXLChess.App-">getLegalMoves(App)</a></span> - Method in class XXLChess.Pieces.<a href="../XXLChess/Pieces/PieceMoves.html" title="class in XXLChess.Pieces">PieceMoves</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../XXLChess/Pieces/PieceMoves.html#getMovesColumn-XXLChess.App-">getMovesColumn(App)</a></span> - Method in class XXLChess.Pieces.<a href="../XXLChess/Pieces/PieceMoves.html" title="class in XXLChess.Pieces">PieceMoves</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../XXLChess/Pieces/PieceMoves.html#getMovesDiagonals-XXLChess.App-">getMovesDiagonals(App)</a></span> - Method in class XXLChess.Pieces.<a href="../XXLChess/Pieces/PieceMoves.html" title="class in XXLChess.Pieces">PieceMoves</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../XXLChess/Pieces/PieceMoves.html#getMovesRow-XXLChess.App-">getMovesRow(App)</a></span> - Method in class XXLChess.Pieces.<a href="../XXLChess/Pieces/PieceMoves.html" title="class in XXLChess.Pieces">PieceMoves</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../XXLChess/Block.html#getPiece--">getPiece()</a></span> - Method in class XXLChess.<a href="../XXLChess/Block.html" title="class in XXLChess">Block</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../XXLChess/BlockTest.html#getPiece--">getPiece()</a></span> - Method in class XXLChess.<a href="../XXLChess/BlockTest.html" title="class in XXLChess">BlockTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../XXLChess/App.html#getPieces-XXLChess.PieceColour-">getPieces(PieceColour)</a></span> - Method in class XXLChess.<a href="../XXLChess/App.html" title="class in XXLChess">App</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../XXLChess/App.html#getPieces-XXLChess.Block:A:A-XXLChess.PieceColour-">getPieces(Block[][], PieceColour)</a></span> - Method in class XXLChess.<a href="../XXLChess/App.html" title="class in XXLChess">App</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../XXLChess/App.html#getPiecesCheckmate--">getPiecesCheckmate()</a></span> - Method in class XXLChess.<a href="../XXLChess/App.html" title="class in XXLChess">App</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../XXLChess/App.html#getPiecesMovementScore--">getPiecesMovementScore()</a></span> - Method in class XXLChess.<a href="../XXLChess/App.html" title="class in XXLChess">App</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../XXLChess/Pieces/PieceMoves.html#getPosition--">getPosition()</a></span> - Method in class XXLChess.Pieces.<a href="../XXLChess/Pieces/PieceMoves.html" title="class in XXLChess.Pieces">PieceMoves</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../XXLChess/Pieces/PieceMoves.html#getSpecialMoves-XXLChess.App-int:A:A-">getSpecialMoves(App, int[][])</a></span> - Method in class XXLChess.Pieces.<a href="../XXLChess/Pieces/PieceMoves.html" title="class in XXLChess.Pieces">PieceMoves</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../XXLChess/Clock.html#getTime--">getTime()</a></span> - Method in class XXLChess.<a href="../XXLChess/Clock.html" title="class in XXLChess">Clock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../XXLChess/Pieces/PieceMoves.html#getValue--">getValue()</a></span> - Method in class XXLChess.Pieces.<a href="../XXLChess/Pieces/PieceMoves.html" title="class in XXLChess.Pieces">PieceMoves</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
