<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_362) on Sat May 13 18:10:00 AEST 2023 -->
<title>S-Index</title>
<meta name="date" content="2023-05-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../XXLChess/Pieces/PieceMoves.html#select-XXLChess.App-">select(App)</a></span> - Method in class XXLChess.Pieces.<a href="../XXLChess/Pieces/PieceMoves.html" title="class in XXLChess.Pieces">PieceMoves</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../XXLChess/App.html#select_blocked_Block-int-int-">select_blocked_Block(int, int)</a></span> - Method in class XXLChess.<a href="../XXLChess/App.html" title="class in XXLChess">App</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../XXLChess/App.html#select_current_piece-int-int-">select_current_piece(int, int)</a></span> - Method in class XXLChess.<a href="../XXLChess/App.html" title="class in XXLChess">App</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../XXLChess/App.html#select_free_Block-int-int-">select_free_Block(int, int)</a></span> - Method in class XXLChess.<a href="../XXLChess/App.html" title="class in XXLChess">App</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../XXLChess/App.html#selected_Block">selected_Block</a></span> - Variable in class XXLChess.<a href="../XXLChess/App.html" title="class in XXLChess">App</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../XXLChess/SelectedColour.html" title="enum in XXLChess"><span class="typeNameLink">SelectedColour</span></a> - Enum in <a href="../XXLChess/package-summary.html">XXLChess</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../XXLChess/Block.html#setColour-XXLChess.SelectedColour-">setColour(SelectedColour)</a></span> - Method in class XXLChess.<a href="../XXLChess/Block.html" title="class in XXLChess">Block</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../XXLChess/BlockTest.html#setColour--">setColour()</a></span> - Method in class XXLChess.<a href="../XXLChess/BlockTest.html" title="class in XXLChess">BlockTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../XXLChess/Block.html#setPiece-XXLChess.Pieces.PieceMoves-">setPiece(PieceMoves)</a></span> - Method in class XXLChess.<a href="../XXLChess/Block.html" title="class in XXLChess">Block</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../XXLChess/BlockTest.html#setPiece--">setPiece()</a></span> - Method in class XXLChess.<a href="../XXLChess/BlockTest.html" title="class in XXLChess">BlockTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../XXLChess/Pieces/PieceMoves.html#setPosition-int-int-">setPosition(int, int)</a></span> - Method in class XXLChess.Pieces.<a href="../XXLChess/Pieces/PieceMoves.html" title="class in XXLChess.Pieces">PieceMoves</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../XXLChess/App.html#settings--">settings()</a></span> - Method in class XXLChess.<a href="../XXLChess/App.html" title="class in XXLChess">App</a></dt>
<dd>
<div class="block">Initialise the setting of the window size.</div>
</dd>
<dt><span class="memberNameLink"><a href="../XXLChess/App.html#setup--">setup()</a></span> - Method in class XXLChess.<a href="../XXLChess/App.html" title="class in XXLChess">App</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../XXLChess/ClockTest.html#setUp--">setUp()</a></span> - Method in class XXLChess.<a href="../XXLChess/ClockTest.html" title="class in XXLChess">ClockTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../XXLChess/App.html#SIDEBAR">SIDEBAR</a></span> - Static variable in class XXLChess.<a href="../XXLChess/App.html" title="class in XXLChess">App</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../XXLChess/App.html#SPRITESIZE">SPRITESIZE</a></span> - Static variable in class XXLChess.<a href="../XXLChess/App.html" title="class in XXLChess">App</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../XXLChess/Clock.html#start--">start()</a></span> - Method in class XXLChess.<a href="../XXLChess/Clock.html" title="class in XXLChess">Clock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../XXLChess/Clock.html#stop--">stop()</a></span> - Method in class XXLChess.<a href="../XXLChess/Clock.html" title="class in XXLChess">Clock</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
