<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_362) on Sat May 13 18:10:00 AEST 2023 -->
<title>XXLChess.Pieces</title>
<meta name="date" content="2023-05-13">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../XXLChess/Pieces/package-summary.html" target="classFrame">XXLChess.Pieces</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Amazon.html" title="class in XXLChess.Pieces" target="classFrame">Amazon</a></li>
<li><a href="Archbishop.html" title="class in XXLChess.Pieces" target="classFrame">Archbishop</a></li>
<li><a href="Bishop.html" title="class in XXLChess.Pieces" target="classFrame">Bishop</a></li>
<li><a href="Camel.html" title="class in XXLChess.Pieces" target="classFrame">Camel</a></li>
<li><a href="CamelTest.html" title="class in XXLChess.Pieces" target="classFrame">CamelTest</a></li>
<li><a href="Chancellor.html" title="class in XXLChess.Pieces" target="classFrame">Chancellor</a></li>
<li><a href="King.html" title="class in XXLChess.Pieces" target="classFrame">King</a></li>
<li><a href="Knight.html" title="class in XXLChess.Pieces" target="classFrame">Knight</a></li>
<li><a href="KnightKing.html" title="class in XXLChess.Pieces" target="classFrame">KnightKing</a></li>
<li><a href="Pawn.html" title="class in XXLChess.Pieces" target="classFrame">Pawn</a></li>
<li><a href="PieceMoves.html" title="class in XXLChess.Pieces" target="classFrame">PieceMoves</a></li>
<li><a href="Queen.html" title="class in XXLChess.Pieces" target="classFrame">Queen</a></li>
<li><a href="QueenTest.html" title="class in XXLChess.Pieces" target="classFrame">QueenTest</a></li>
<li><a href="Rook.html" title="class in XXLChess.Pieces" target="classFrame">Rook</a></li>
</ul>
</div>
</body>
</html>
