<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_362) on Sat May 13 18:09:59 AEST 2023 -->
<title>PieceMoves</title>
<meta name="date" content="2023-05-13">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PieceMoves";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":6,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../XXLChess/Pieces/Pawn.html" title="class in XXLChess.Pieces"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../XXLChess/Pieces/Queen.html" title="class in XXLChess.Pieces"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?XXLChess/Pieces/PieceMoves.html" target="_top">Frames</a></li>
<li><a href="PieceMoves.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">XXLChess.Pieces</div>
<h2 title="Class PieceMoves" class="title">Class PieceMoves</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>XXLChess.Pieces.PieceMoves</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../XXLChess/Pieces/Amazon.html" title="class in XXLChess.Pieces">Amazon</a>, <a href="../../XXLChess/Pieces/Archbishop.html" title="class in XXLChess.Pieces">Archbishop</a>, <a href="../../XXLChess/Pieces/Bishop.html" title="class in XXLChess.Pieces">Bishop</a>, <a href="../../XXLChess/Pieces/Camel.html" title="class in XXLChess.Pieces">Camel</a>, <a href="../../XXLChess/Pieces/Chancellor.html" title="class in XXLChess.Pieces">Chancellor</a>, <a href="../../XXLChess/Pieces/King.html" title="class in XXLChess.Pieces">King</a>, <a href="../../XXLChess/Pieces/Knight.html" title="class in XXLChess.Pieces">Knight</a>, <a href="../../XXLChess/Pieces/KnightKing.html" title="class in XXLChess.Pieces">KnightKing</a>, <a href="../../XXLChess/Pieces/Pawn.html" title="class in XXLChess.Pieces">Pawn</a>, <a href="../../XXLChess/Pieces/Queen.html" title="class in XXLChess.Pieces">Queen</a>, <a href="../../XXLChess/Pieces/Rook.html" title="class in XXLChess.Pieces">Rook</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">PieceMoves</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../XXLChess/PieceColour.html" title="enum in XXLChess">PieceColour</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../XXLChess/Pieces/PieceMoves.html#colour">colour</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../XXLChess/Pieces/PieceMoves.html#moved">moved</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected processing.core.PImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../XXLChess/Pieces/PieceMoves.html#pieceSprite">pieceSprite</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../XXLChess/Pieces/PieceMoves.html#value">value</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../XXLChess/Pieces/PieceMoves.html#x">x</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../XXLChess/Pieces/PieceMoves.html#y">y</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../XXLChess/Pieces/PieceMoves.html#PieceMoves-XXLChess.PieceColour-processing.core.PImage-int-int-">PieceMoves</a></span>(<a href="../../XXLChess/PieceColour.html" title="enum in XXLChess">PieceColour</a>&nbsp;colour,
          processing.core.PImage&nbsp;pieceSprite,
          int&nbsp;x,
          int&nbsp;y)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../XXLChess/Pieces/PieceMoves.html#draw-XXLChess.App-">draw</a></span>(<a href="../../XXLChess/App.html" title="class in XXLChess">App</a>&nbsp;app)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;int[]&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../XXLChess/Pieces/PieceMoves.html#getAvailableCaptures-XXLChess.App-">getAvailableCaptures</a></span>(<a href="../../XXLChess/App.html" title="class in XXLChess">App</a>&nbsp;app)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract java.util.ArrayList&lt;int[]&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../XXLChess/Pieces/PieceMoves.html#getAvailableMoves-XXLChess.App-">getAvailableMoves</a></span>(<a href="../../XXLChess/App.html" title="class in XXLChess">App</a>&nbsp;app)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../XXLChess/PieceColour.html" title="enum in XXLChess">PieceColour</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../XXLChess/Pieces/PieceMoves.html#getColour--">getColour</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;int[]&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../XXLChess/Pieces/PieceMoves.html#getIllegalMoves-XXLChess.App-">getIllegalMoves</a></span>(<a href="../../XXLChess/App.html" title="class in XXLChess">App</a>&nbsp;app)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;int[]&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../XXLChess/Pieces/PieceMoves.html#getLegalMoves-XXLChess.App-">getLegalMoves</a></span>(<a href="../../XXLChess/App.html" title="class in XXLChess">App</a>&nbsp;app)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;int[]&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../XXLChess/Pieces/PieceMoves.html#getMovesColumn-XXLChess.App-">getMovesColumn</a></span>(<a href="../../XXLChess/App.html" title="class in XXLChess">App</a>&nbsp;app)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;int[]&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../XXLChess/Pieces/PieceMoves.html#getMovesDiagonals-XXLChess.App-">getMovesDiagonals</a></span>(<a href="../../XXLChess/App.html" title="class in XXLChess">App</a>&nbsp;app)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;int[]&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../XXLChess/Pieces/PieceMoves.html#getMovesRow-XXLChess.App-">getMovesRow</a></span>(<a href="../../XXLChess/App.html" title="class in XXLChess">App</a>&nbsp;app)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../XXLChess/Pieces/PieceMoves.html#getPosition--">getPosition</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;int[]&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../XXLChess/Pieces/PieceMoves.html#getSpecialMoves-XXLChess.App-int:A:A-">getSpecialMoves</a></span>(<a href="../../XXLChess/App.html" title="class in XXLChess">App</a>&nbsp;app,
               int[][]&nbsp;possible_moves)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../XXLChess/Pieces/PieceMoves.html#getValue--">getValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../XXLChess/Pieces/PieceMoves.html#move-XXLChess.App-int-int-">move</a></span>(<a href="../../XXLChess/App.html" title="class in XXLChess">App</a>&nbsp;app,
    int&nbsp;X,
    int&nbsp;Y)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../XXLChess/Pieces/PieceMoves.html#select-XXLChess.App-">select</a></span>(<a href="../../XXLChess/App.html" title="class in XXLChess">App</a>&nbsp;app)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../XXLChess/Pieces/PieceMoves.html#setPosition-int-int-">setPosition</a></span>(int&nbsp;x,
           int&nbsp;y)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="x">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>protected&nbsp;int x</pre>
</li>
</ul>
<a name="y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>y</h4>
<pre>protected&nbsp;int y</pre>
</li>
</ul>
<a name="colour">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colour</h4>
<pre>protected&nbsp;<a href="../../XXLChess/PieceColour.html" title="enum in XXLChess">PieceColour</a> colour</pre>
</li>
</ul>
<a name="value">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>value</h4>
<pre>protected&nbsp;double value</pre>
</li>
</ul>
<a name="pieceSprite">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pieceSprite</h4>
<pre>protected&nbsp;processing.core.PImage pieceSprite</pre>
</li>
</ul>
<a name="moved">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>moved</h4>
<pre>protected&nbsp;boolean moved</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PieceMoves-XXLChess.PieceColour-processing.core.PImage-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PieceMoves</h4>
<pre>public&nbsp;PieceMoves(<a href="../../XXLChess/PieceColour.html" title="enum in XXLChess">PieceColour</a>&nbsp;colour,
                  processing.core.PImage&nbsp;pieceSprite,
                  int&nbsp;x,
                  int&nbsp;y)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;double&nbsp;getValue()</pre>
</li>
</ul>
<a name="getPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition</h4>
<pre>public&nbsp;int[]&nbsp;getPosition()</pre>
</li>
</ul>
<a name="getAvailableMoves-XXLChess.App-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailableMoves</h4>
<pre>public abstract&nbsp;java.util.ArrayList&lt;int[]&gt;&nbsp;getAvailableMoves(<a href="../../XXLChess/App.html" title="class in XXLChess">App</a>&nbsp;app)</pre>
</li>
</ul>
<a name="getAvailableCaptures-XXLChess.App-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailableCaptures</h4>
<pre>public&nbsp;java.util.ArrayList&lt;int[]&gt;&nbsp;getAvailableCaptures(<a href="../../XXLChess/App.html" title="class in XXLChess">App</a>&nbsp;app)</pre>
</li>
</ul>
<a name="select-XXLChess.App-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>select</h4>
<pre>public&nbsp;void&nbsp;select(<a href="../../XXLChess/App.html" title="class in XXLChess">App</a>&nbsp;app)</pre>
</li>
</ul>
<a name="move-XXLChess.App-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre>public&nbsp;void&nbsp;move(<a href="../../XXLChess/App.html" title="class in XXLChess">App</a>&nbsp;app,
                 int&nbsp;X,
                 int&nbsp;Y)</pre>
</li>
</ul>
<a name="setPosition-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosition</h4>
<pre>public&nbsp;void&nbsp;setPosition(int&nbsp;x,
                        int&nbsp;y)</pre>
</li>
</ul>
<a name="getColour--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColour</h4>
<pre>public&nbsp;<a href="../../XXLChess/PieceColour.html" title="enum in XXLChess">PieceColour</a>&nbsp;getColour()</pre>
</li>
</ul>
<a name="draw-XXLChess.App-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(<a href="../../XXLChess/App.html" title="class in XXLChess">App</a>&nbsp;app)</pre>
</li>
</ul>
<a name="getMovesRow-XXLChess.App-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMovesRow</h4>
<pre>protected&nbsp;java.util.ArrayList&lt;int[]&gt;&nbsp;getMovesRow(<a href="../../XXLChess/App.html" title="class in XXLChess">App</a>&nbsp;app)</pre>
</li>
</ul>
<a name="getMovesColumn-XXLChess.App-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMovesColumn</h4>
<pre>protected&nbsp;java.util.ArrayList&lt;int[]&gt;&nbsp;getMovesColumn(<a href="../../XXLChess/App.html" title="class in XXLChess">App</a>&nbsp;app)</pre>
</li>
</ul>
<a name="getMovesDiagonals-XXLChess.App-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMovesDiagonals</h4>
<pre>protected&nbsp;java.util.ArrayList&lt;int[]&gt;&nbsp;getMovesDiagonals(<a href="../../XXLChess/App.html" title="class in XXLChess">App</a>&nbsp;app)</pre>
</li>
</ul>
<a name="getSpecialMoves-XXLChess.App-int:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpecialMoves</h4>
<pre>protected&nbsp;java.util.ArrayList&lt;int[]&gt;&nbsp;getSpecialMoves(<a href="../../XXLChess/App.html" title="class in XXLChess">App</a>&nbsp;app,
                                                     int[][]&nbsp;possible_moves)</pre>
</li>
</ul>
<a name="getIllegalMoves-XXLChess.App-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIllegalMoves</h4>
<pre>public&nbsp;java.util.ArrayList&lt;int[]&gt;&nbsp;getIllegalMoves(<a href="../../XXLChess/App.html" title="class in XXLChess">App</a>&nbsp;app)</pre>
</li>
</ul>
<a name="getLegalMoves-XXLChess.App-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLegalMoves</h4>
<pre>public&nbsp;java.util.ArrayList&lt;int[]&gt;&nbsp;getLegalMoves(<a href="../../XXLChess/App.html" title="class in XXLChess">App</a>&nbsp;app)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../XXLChess/Pieces/Pawn.html" title="class in XXLChess.Pieces"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../XXLChess/Pieces/Queen.html" title="class in XXLChess.Pieces"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?XXLChess/Pieces/PieceMoves.html" target="_top">Frames</a></li>
<li><a href="PieceMoves.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
