<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_362) on Sat May 13 18:09:59 AEST 2023 -->
<title>Queen</title>
<meta name="date" content="2023-05-13">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Queen";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../XXLChess/Pieces/PieceMoves.html" title="class in XXLChess.Pieces"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../XXLChess/Pieces/QueenTest.html" title="class in XXLChess.Pieces"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?XXLChess/Pieces/Queen.html" target="_top">Frames</a></li>
<li><a href="Queen.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.XXLChess.Pieces.PieceMoves">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">XXLChess.Pieces</div>
<h2 title="Class Queen" class="title">Class Queen</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../XXLChess/Pieces/PieceMoves.html" title="class in XXLChess.Pieces">XXLChess.Pieces.PieceMoves</a></li>
<li>
<ul class="inheritance">
<li>XXLChess.Pieces.Queen</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Queen</span>
extends <a href="../../XXLChess/Pieces/PieceMoves.html" title="class in XXLChess.Pieces">PieceMoves</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.XXLChess.Pieces.PieceMoves">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;XXLChess.Pieces.<a href="../../XXLChess/Pieces/PieceMoves.html" title="class in XXLChess.Pieces">PieceMoves</a></h3>
<code><a href="../../XXLChess/Pieces/PieceMoves.html#colour">colour</a>, <a href="../../XXLChess/Pieces/PieceMoves.html#moved">moved</a>, <a href="../../XXLChess/Pieces/PieceMoves.html#pieceSprite">pieceSprite</a>, <a href="../../XXLChess/Pieces/PieceMoves.html#value">value</a>, <a href="../../XXLChess/Pieces/PieceMoves.html#x">x</a>, <a href="../../XXLChess/Pieces/PieceMoves.html#y">y</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../XXLChess/Pieces/Queen.html#Queen-XXLChess.PieceColour-processing.core.PImage-int-int-">Queen</a></span>(<a href="../../XXLChess/PieceColour.html" title="enum in XXLChess">PieceColour</a>&nbsp;colour,
     processing.core.PImage&nbsp;pieceSprite,
     int&nbsp;x,
     int&nbsp;y)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;int[]&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../XXLChess/Pieces/Queen.html#getAvailableMoves-XXLChess.App-">getAvailableMoves</a></span>(<a href="../../XXLChess/App.html" title="class in XXLChess">App</a>&nbsp;app)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.XXLChess.Pieces.PieceMoves">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;XXLChess.Pieces.<a href="../../XXLChess/Pieces/PieceMoves.html" title="class in XXLChess.Pieces">PieceMoves</a></h3>
<code><a href="../../XXLChess/Pieces/PieceMoves.html#draw-XXLChess.App-">draw</a>, <a href="../../XXLChess/Pieces/PieceMoves.html#getAvailableCaptures-XXLChess.App-">getAvailableCaptures</a>, <a href="../../XXLChess/Pieces/PieceMoves.html#getColour--">getColour</a>, <a href="../../XXLChess/Pieces/PieceMoves.html#getIllegalMoves-XXLChess.App-">getIllegalMoves</a>, <a href="../../XXLChess/Pieces/PieceMoves.html#getLegalMoves-XXLChess.App-">getLegalMoves</a>, <a href="../../XXLChess/Pieces/PieceMoves.html#getMovesColumn-XXLChess.App-">getMovesColumn</a>, <a href="../../XXLChess/Pieces/PieceMoves.html#getMovesDiagonals-XXLChess.App-">getMovesDiagonals</a>, <a href="../../XXLChess/Pieces/PieceMoves.html#getMovesRow-XXLChess.App-">getMovesRow</a>, <a href="../../XXLChess/Pieces/PieceMoves.html#getPosition--">getPosition</a>, <a href="../../XXLChess/Pieces/PieceMoves.html#getSpecialMoves-XXLChess.App-int:A:A-">getSpecialMoves</a>, <a href="../../XXLChess/Pieces/PieceMoves.html#getValue--">getValue</a>, <a href="../../XXLChess/Pieces/PieceMoves.html#move-XXLChess.App-int-int-">move</a>, <a href="../../XXLChess/Pieces/PieceMoves.html#select-XXLChess.App-">select</a>, <a href="../../XXLChess/Pieces/PieceMoves.html#setPosition-int-int-">setPosition</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Queen-XXLChess.PieceColour-processing.core.PImage-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Queen</h4>
<pre>public&nbsp;Queen(<a href="../../XXLChess/PieceColour.html" title="enum in XXLChess">PieceColour</a>&nbsp;colour,
             processing.core.PImage&nbsp;pieceSprite,
             int&nbsp;x,
             int&nbsp;y)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAvailableMoves-XXLChess.App-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAvailableMoves</h4>
<pre>public&nbsp;java.util.ArrayList&lt;int[]&gt;&nbsp;getAvailableMoves(<a href="../../XXLChess/App.html" title="class in XXLChess">App</a>&nbsp;app)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../XXLChess/Pieces/PieceMoves.html#getAvailableMoves-XXLChess.App-">getAvailableMoves</a></code>&nbsp;in class&nbsp;<code><a href="../../XXLChess/Pieces/PieceMoves.html" title="class in XXLChess.Pieces">PieceMoves</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../XXLChess/Pieces/PieceMoves.html" title="class in XXLChess.Pieces"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../XXLChess/Pieces/QueenTest.html" title="class in XXLChess.Pieces"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?XXLChess/Pieces/Queen.html" target="_top">Frames</a></li>
<li><a href="Queen.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.XXLChess.Pieces.PieceMoves">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
